<RCC>
    <qresource prefix="/">
        <file>qml/Albums.qml</file>
        <file>qml/Artists.qml</file>
        <file>qml/Cover.qml</file>
        <file>qml/Detail.qml</file>
        <file>qml/DetailDelegate.qml</file>
        <file>qml/FoldersHeader.qml</file>
        <file>qml/Folders.qml</file>
        <file>qml/Genres.qml</file>
        <file>qml/GenreDetail.qml</file>
        <file>qml/GenreDetailDelegate.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/PlayerControl.qml</file>
        <file>qml/Playlists.qml</file>
        <file>qml/Songs.qml</file>
        <file>qml/SongDetail.qml</file>
        <file>qml/SongDelegate.qml</file>
        <file>qml/SonicoPage.qml</file>
        <file>qml/Components/About.qml</file>
        <file>qml/Components/HeaderView.qml</file>
        <file>qml/Components/ScrollBar.qml</file>
        <file>qml/Components/Help.qml</file>
        <file>qml/Toolbar/Toolbar.qml</file>
        <file>qml/Toolbar/ToolbarItem.qml</file>
        <file>qml/Toolbar/ToolbarView.qml</file>
        <file>qml/Toolbar/toolbar.js</file>
        <file>qml/img/about_footer.png</file>
        <file>qml/img/about_header.png</file>
        <file>qml/img/about_footer_lsc.png</file>
        <file>qml/img/about_header_lsc.png</file>
        <file>qml/img/player/plus.svg</file>
        <file>qml/img/player/list.svg</file>
        <file>qml/img/background_lsc.png</file>
        <file>qml/img/background_lsc_640x480.png</file>
        <file>qml/img/background_prt.png</file>
        <file>qml/img/m_albums.png</file>
        <file>qml/img/m_artists.png</file>
        <file>qml/img/m_folders.png</file>
        <file>qml/img/m_genres.png</file>
        <file>qml/img/m_playlists.png</file>
        <file>qml/img/m_search.png</file>
        <file>qml/img/m_songs.png</file>
        <file>qml/img/scrollbar.png</file>
        <file>qml/img/playlist.png</file>
        <file>qml/img/toolbaritem.png</file>
        <file>qml/img/toolbaritem_p.png</file>
        <file>qml/img/player/current_track_pause.svg</file>
        <file>qml/img/player/current_track_play.svg</file>
        <file>qml/img/player/random.svg</file>
        <file>qml/img/player/repeat.svg</file>
        <file>qml/img/icons/m_albums.png</file>
        <file>qml/img/icons/m_artists.png</file>
        <file>qml/img/icons/m_folders.png</file>
        <file>qml/img/icons/m_genres.png</file>
        <file>qml/img/icons/m_playlists.png</file>
        <file>qml/img/icons/m_search.png</file>
        <file>qml/img/icons/m_songs.png</file>
        <file>qml/img/icons/up.png</file>
        <file>qml/img/icons/folder.png</file>
        <file>qml/img/icons/folder_up.png</file>
        <file>qml/img/icons/trash.png</file>
        <file>qml/img/icons/up_genres.png</file>
        <file>qml/Config.js</file>
        <file>qml/Storage.js</file>
        <file>qml/Common.js</file>
        <file>qml/i18n/qml_en_US.ts</file>
        <file>qml/i18n/qml_pt_BR.ts</file>
        <file>qml/i18n/qml_en_US.qm</file>
        <file>qml/i18n/qml_pt_BR.qm</file>
        <file>qml/img/artist-default-2.jpg</file>
    </qresource>
</RCC>
